FOOTBALL_CLI_BASE_URL=https://api.football-data.org/v4
FOOTBALL_CLI_API_KEY=
SHOW_ERROR_DETAILS=1    # For debugging (1 for True, False otherwise)
SAVE_API_RESPONSE=0     # For debugging (1 for True, False otherwise)